{
  "ConnectionStrings": {
    "ReasonConnection": "Server=.\\;Database=BHHCReason;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
